spring.datasource.url=jdbc:h2:mem:lebanking
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Config de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=(seu-email)
spring.mail.password=(chave-email)
spring.mail.default-encoding=UTF-8

# Propriedades de email
spring.mail.properties.mail.mime.charset=UTF
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Config do servidor
server.port=${SERVER_PORT:8080}